export default {
  title: 'The GEOROC Database',
  paragraph_below_title: 'Geochemistry of Rocks of the Oceans and Continents',
  button_1: 'Database Query',
  button_2: 'Get Started',
  statistic_1: 'papers',
  statistic_2: 'samples',
  statistic_3: 'analyses',
  statistic_4: 'single data values',
  statistic_5: 'last database update',
  headline_1: 'Discover & Access global geochemical data',
  paragraph_1:
    'GEOROC provides a comprehensive collection of published geochemical analyses of igneous and metamorphic rocks, glasses, minerals and their inclusions compiled from peer-reviewed literature. Discover and access major and trace element concentrations, radiogenic and non-radiogenic isotope ratios, and analytical ages. Filter options include geospatial location, type of geological settings, type of sample as well as analytical details. Literature references to the data sources are given for each analysis.',
  feature_1_headline: 'Database Query',
  feature_1_text: 'Explore database on an interactive map and filter options.',
  feature_2_headline: 'Precompiled Files',
  feature_2_text: 'Download a selection of large datasets regularly compiled from the GEOROC database with focus on particular minerals, rock types, geological settings or geographic regions. Where applicable, data for a specific sample are combined from different publications.',
  feature_3_headline: 'Expert Datasets',
  feature_3_text: 'Selected topical datasets compiled and curated by experts from the community on focused research areas or sample types.',
  feature_4_headline: 'Disclaimer',
  feature_4_text: 'GEOROC data are harvested directly from peer-reviewed publications, comprising decades of international geochemical literature. GEOROC curators do not take responsibility for missing (meta)data or analytical quality in data sources. All rights and liabilities remain with the authors of the original publications.',
  feature_5_headline: 'How to Cite',
  feature_5_text: 'All data selected and downloaded from GEOROC and used in a publication require proper citation in the publication’s reference list. View recommendations for citing the different GEOROC data products: queried datasets, precompiled files and expert datasets.',
  feature_6_headline: 'How to Contribute',
  feature_6_text: 'Information for different ways to contributing to GEOROC data and the goals of the DIGIS project.',

}
