export default {
  select_button: 'Select a GEOROC Compilation',
  change_button: 'Change',
  download_complete_dataset_button: 'Download complete precompiled dataset',
  download_selection_button: 'Download Selection',
  headline_1: 'Concept of Precompiled Files',
  paragraph_1:
    'Selected datasets are regularly compiled from the growing GEOROC database and provided for direct download as CSV files. These files are created/selected by DIGIS curatorial staff with a focus on a particular mineral, rock type, geological setting or geographic region to provide easy access to the most popular search queries. They include metadata such as geospatial coordinates, analytical methods, information on laboratories, reference materials and original data sources. Where applicable, data for a specific sample are combined from different publications.',
  headline_2: 'Compilation Rules',
  paragraph_2:
      'Multiple analyses of a sample reported in different publications are compiled so that for each whole-rock or volcanic glass sample only one value is displayed for a particular analyte. Data from multiple analyses measured by different analytical methods for that element, oxide or isotope ratio are selected by the following rules and only the value with highest priority is included in the precompiled dataset. Repeat analyses of a particular sample within a single publication are not compiled. Note that these compiled datasets will contain fewer data records than a standard query result.',

  subheadline_1: 'For isotope ratios',
  subheadline_2:
    'For major elements, rare earth elements, and other trace elements',
  subheadline_3: 'For age data and additional sample information',
  bullet_point_1:
    'The publication years are compared. The most recent value has the highest priority.',
  bullet_point_2: 'The value with highest method priority is selected.',
  bullet_point_3:
    'If several values have the highest priority, the publication years are compared. The most recent value is selected.',
  bullet_point_4:
    'All distinct entries are reported, labelled by their respective publication.',
  subheadline_4: 'Methods listed below with decreasing priority',
  subsubheadline_1: 'Major elements',
  subsubheadline_2: 'Rare earth elements',
  subsubheadline_3: 'Other trace elements',
  xrf: 'XRF: X-RAY FLUORESCENCE',
  wet: 'WET: WET CHEMISTRY',
  emp: 'EMP: ELECTRON MICROPROBE',
  aes: 'AES: ATOMIC EMISSION SPECTROMETRY',
  aas: 'AAS: ATOMIC ABSORPTION SPECTROMETRY',
  others: 'Others',
  tims: 'TIMS, MS_ID: THERMAL IONIZATION - MASS SPECTROMETRY, ISOTOPE DILUTION -',
  icpms: 'ICPMS: INDUCTIVELY COUPLED PLASMA MASS SPECTROMETRY',
  ssms: 'SSMS: SPARK SOURCE MASS SPECTROMETRY',
  inaa: 'INAA: INSTRUMENTAL NEUTRON ACTIVATION ANALYSIS',
  sims: 'SIMS: SECONDARY IONIZATION MASS SPECTROMETRY',
  table_header_1: 'Type',
  table_header_2: 'File Download',
  table_header_3: 'Size (bytes)',
  table_header_4: 'View',
  meta_data_1: 'Persistent URL',
  meta_data_2: 'Dataset Persistent ID',
  meta_data_3: 'Publication Date',
  meta_data_4: 'Title',
  meta_data_5_sing: 'Author',
  meta_data_5_pl: 'Authors',
  meta_data_6: 'Version',
  meta_data_7: 'Description',
  meta_data_8: 'Subject',
  license_header: 'Dataset Terms',
  license_paragraph_1:
    'This dataset is made available under the following terms.',
  license_paragraph_2:
    'Please confirm and/or complete the information needed below in order to continue.',
  license_paragraph_3:
    'Our {license_link_1} as well as good scientific practices expect that proper credit is given via { license_link_2 }. Please use the data citation shown on the dataset page.',
  license_link_1: 'Community norms',
  license_link_2: 'citation',
  license_subheader: 'License / Data Use Agreement',
  agree_button: 'Agree and download',
  cancel_button: 'Cancel',
  tabheader_1: 'Files',
  tabheader_2: 'Meta',
  error_redirect_button: 'Return home.',
  version_hint:
    'You are currently viewing an older version ({ current_version }) of this dataset. You can find the latest version ({latest_version}) {link_latest_version}. All versions can be found on {link_all_versions}.',
  link_latest_version: 'here',
  link_all_versions: 'GRO.data',
}
