import precompiledFilePage from './en-GB/precompiledFilePage'
import queryPage from '~/i18n/en-GB/queryPage'
import indexPage from './en-GB/indexPage'
import howToCitePage from './en-GB/howToCitePage'

export default {
  precompiledFilePage,
  queryPage,
  indexPage,
  howToCitePage,
  database_query: 'Database Query',
  filters: 'Filters',
  material_filter: 'Material filter',
  start_drawing_polygon: 'Click to start drawing a polygon on the map',
  draw_area: 'Draw Area',
  cancel_drawing: 'Cancel drawing',
  drawing_mode_active: 'Drawing mode active',
  reset_area: 'Reset Area',
  area_selected: 'Shape selected',
  list_view: 'List view',
  filter_by_area: 'Filter by Area',
  no_samples: 'No samples to show',
  whole_rock: 'Whole Rock',
  whole_rock_and_glass: 'Whole Rock & Glass',
  inclusion: 'Inclusion',
  mineral: 'Mineral',
  rock_type: 'Rock Type',
  please_enter: 'Please enter',
  active_filters: 'Active filters',
  fluid: 'Fluid',
  glass: 'Glass',
  inclusion_type: 'Inclusion Type',
  material: 'Material',
  WR: '@:whole_rock_and_glass',
  INC: '@:inclusion',
  MIN: '@:mineral',
  no_options_selected: 'No options selected',
  chemistry: 'Chemistry',
  tectonic_setting: 'Tectonic Setting',
  location_type: 'Location Type',
  age: 'Age',
  please_select_rock_type: 'Please select one or more Rock Type(s)',
  please_select_inclusion_type: 'Please select an Inclusion Type',
  material_inclusion: 'Material Inclusion',
  please_select_material_inclusion:
    'Please select one or more Host Material(s) and/or one or more Inclusion Material(s)',
  host_material: 'Host Material',
  inclusion_material: 'Inclusion Material',
  loading: 'Loading',
  please_select: 'Please select',
  please_select_chemistry: 'Please select a chemical element',
  element_type: 'Element type',
  element: 'Element',
  type: 'Type',
  min: 'Min',
  max: 'Max',
  download_samples: 'Download samples',
  glass_melt: 'Glass/Melt',
  please_select_host_material: 'Please select one or more Host Material(s)',
  please_select_inclusion_material:
    'Please select one or more Inclusion Material(s)',
  select: 'Select',
  authors: 'Authors',
  title: 'Title',
  ver: 'Ver.',
  prod_date: 'Prod. Date',
  link_to_dataset: 'Link to Dataset',
  search: 'Search',
  showing_first_to_last_of_total_entries:
    'Showing {first} to {last} of {totalRecords} entries',
  show_expert_dataset: 'Show Expert Dataset',
  no_matching_records_found: 'No matching records found.',
  unit: 'Unit',
  show_all: 'Show all',
  show_less: 'Show less',
  download: 'Download',
  samples: 'Samples',
  selected_samples: 'Selected Samples',
  show_samples: 'Show samples',
  download_data: 'Download Data',
  server_error: 'Server Error',
  oh_no_something_went_wrong: 'Oh no! Something went wrong!',
  sample_name: 'Sample Name',
  mineral_name: 'Mineral Name',
  rock_class: 'Rock Class',
  name: 'Name',
  sample_not_found: 'A sample with the given ID could not be found. Please try a different ID.',
  previous_sample: 'Previous Sample',
  next_sample: 'Next Sample',
  back_to_database_query: 'Back to Database Query',
  map_message_no_material_selected: 'Please select a material on the left before using the map.',
  selected_material: 'Selected Material',
  confirm: 'Confirm',
  error_fetching_rock_types: 'Rock Types could not be fetched from the server',
  please_try_again_later: 'Please try again later.',
  filter_panel_message_no_material_selected: 'Please select a material to unlock more filters.'
}
