export default {
  filters: 'Filters',
  material_filter: 'Material filter',
  start_drawing_polygon: 'Click to start drawing a polygon on the map',
  draw_shape: 'Draw shape',
  cancel_drawing: 'Cancel drawing',
  drawing_mode_active: 'Drawing mode active',
  reset_shape: 'Reset shape',
  shape_selected: 'Shape selected',
  list_view: 'List view',
  filter_by_area: 'Filter by Area',
  no_samples: 'No samples to show',
  whole_rock: 'Whole Rock',
  whole_rock_and_glass: 'Whole Rock & Glass',
  inclusion: 'Inclusion',
  mineral: 'Mineral',
  rock_type: 'Rock Type',
  please_enter: 'Please enter',
  active_filters: 'Active filters'
}
